<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Agus Mistiawan</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;   
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Agus Mistiawan,
    </span>
    <span class='label'>Software Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>mistiawanagus@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>+62 813 6871 3112</span>
        <span class='divider'>|</span>
        <span class='address'>
          South Jakarta, DKI Jakarta, ID
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='github.com/mistikel'>github.com/mistikel</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='linkedin.com/in/agus-mistiawan/'>linkedin.com/in/agus-mistiawan/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='mistikel.github.io'>mistikel.github.io</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Having hands-on experience developing distributed systems used by a million people. Hardworking software engineer professional drove to increase team effectiveness. Focused on usability and performance improvements. Proven history of developing useful, efficient, and cost-effective projects.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>


<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Sorabel, Software Engineer
	        </span>
	        <span class='date'>
	          2018-06 &mdash; Present
	        </span>
	      </div>
	      <div><a href='http://sorabel.com'>sorabel.com</a></div>
	      <ul class='highlights'>
            <li>Orchestrated efficient large-scale software deployments, including testing features, correcting code and apps monitoring</li>
	        <li>Wrote highly maintainable, solid code for warehouse management system that formed core framework</li>
            <li>Involved in end-to-end proses researched, designed and implemented scalable applications</li>
	      </ul>
	      <div class='separator'></div>
			</div>


			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          PT Mitrais, Software Engineer
	        </span>
	        <span class='date'>
	          2017-03 &mdash; 2018-06
	        </span>
	      </div>
	      <div><a href='mitrais.com'>mitrais.com</a></div>
	      <ul class='highlights'>
	        <li>Contributed ideas and suggestions in team meetings and delivered updates on deadlines, designs and enhancements.</li>
	        <li>Consulted with engineering team members to determine system loads and develop improvement plans</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          FlipBox, Mobile Developer Intern
	        </span>
	        <span class='date'>
	          2015-05 &mdash; 2015-06
	        </span>
	      </div>
	      <div><a href='flipbox.co.id'>flipbox.co.id</a></div>
	      <ul class='highlights'>
	        <li>Created custom mobile applications using native technologies</li>
	      </ul>
	      <div class='separator'></div>
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>


	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Best Graduate, Faculty of Computer Science, Sriwijaya University
        </span>
        <span class='date'>
          <span class='date'>2017-02</span>
        </span>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          4th Winner Innovation, PT Mitrais
        </span>
        <span class='date'>
          <span class='date'>2016-10</span>
        </span>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Microsoft Student Partner, Microsoft
        </span>
        <span class='date'>
          <span class='date'>2015-04</span>
        </span>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>Microsoft Student Partner, Assistance</span>
        <span class='date'>
          2015-05 &mdash; 2015-05
        </span>
        <ul class='highlights'>
          <li>Assist flight attendance, pilot and all staffs at PT. Garuda Indonesia to migrate email in their mobile phone.</li>
        </ul>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          University of Sriwijaya
        </span>
        <span class='date'>
          2012-08 &mdash; 2017-02
        </span>
        <div class=''>
          Bachelor  - Computer Science, GPA: 3.38
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>Lead at Student Union</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>AI &amp; NLP Researcher</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Programming:</span>
          <span>Go</span>, 
          <span>Java</span>, 
          <span>PHP</span>, 
          <span>Python</span>,
          <span>NodeJS</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Web Development:</span> 
          <span>React</span>, 
          <span>HTML</span>, 
          <span>JSON</span>, 
          <span>Protobuf</span>, 
          <span>gRPC</span>, 
          <span>GraphQL</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Database:</span>
          <span>MySQL</span>,
          <span>PostgreSQL</span>, 
          <span>Cockroachdb</span>,
          <span>Redis</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Cloud:</span>
          <span>Azure Cloud Services</span>, 
          <span>Google Cloud Platform</span>,
          <span>Heroku</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Others:</span>
          <span>Git</span>, 
          <span>Kafka</span>,
          <span>Docker</span>,
          <span>Kubernetes</span>,
          <span>Grafana</span>,
          <span>Honeycomb</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>Indonesian</span>
      <span class='fluency'><em>(Native Language)</em></span>
      <span>,</span>
      <span class='language'>English</span>
      <span class='fluency'><em>(Fluent)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>


	</body>
</html>
